{
  "version": 2,
  "github": {
    "silent": true
  },
  "buildCommand": "npm run build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index-newsdata.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index-newsdata.js"
    }
  ]
}
